ุงุงุงุงุงุงุงุงุง
ูุฑูู "ููุณุงุช ุจุฑูุฌูุฉ"
ุฑ
ุงููุง
BOT
ุชุฌุฑุจุฉ ุงูุนููุงู
ุชุฌุงุฑูุจ
.......
.......
..ุณูููุฑ
ุชุฌุฑุจุฉ ุงููุงุฏ
ุชุฌุงุฑุจ
๐ฝ๐ผ๐๐๐๐ ใกุจูเขชชูู๐ค
AKWHATSAPP
.
ูุญุต โโ
.
ูููุณู ูุนุฏ
.......
ุงุณุชูุจุงู ูุณุชู ๏บ๏ปปฺง๏นปฌ๏นป๏นปฌ๏นป๏นปุทูููฐชฌ๏นป๏นทูฐชซ๏นป๏ฏกุฑูฆูฐชซ๏นพ
.......
.......
.......
.......
ูุฑูู "ููุณุงุช ุจุฑูุฌูุฉ"
.......
RAP DZ
ุชุฌุฑุจู
ุฑุดู
"ูุงุฏุฑ"ููุณุงุช ุจุฑูุฌูุฉ
ูุฑูู "ููุณุงุช ุจุฑูุฌูุฉ"
.......
ุฑุดู
1
ุงุง
ุฌุฑูุจ ูุฑู ูุงูุฑ
ูุฑูู "ููุณุงุช ุจุฑูุฌูุฉ"
ุงุณุชูุจุงู ูุณุชู ๏บ๏ปปฺง๏นปฌ๏นป๏นปฌ๏นป๏นปุทูููฐชฌ๏นป๏นทูฐชซ๏นป๏ฏกุฑูฆูฐชซ๏นพ
Music Dz ๐ฉ๐ฟ
